[0][15]/Poprzednio:
[16][60]Takie zdjêcia, których nie chcia³abym|pokazywaæ swojemu tacie.
[61][84]/Dziennikarka?|Co ma nam do zaoferowania?
[85][117]Mikrofon, kiedy bêdziemy go potrzebowaæ.|Jak do tej pory by³a u¿yteczna.
[118][140]Chyba jednak to ona|odnosi wiêksze korzyœci.
[141][157]- Peter Russo.|- To pijak.
[158][190]Przekujemy zatem tê|jego przywarê w atut.
[191][215]/Chodzi o 12 tysiêcy|/miejsc pracy!
[216][245]/Naszymi g³osami wygra³eœ|/te jebane wybory.
[250][275]/Sprawi³em, ¿e nie odpad³eœ|/w przedbiegach.
[276][302]Jestem jedyn¹ osob¹,|która w ciebie wierzy, Peter.
[303][315]To twoja decyzja.
[316][341]Albo zapewnisz mnie, ¿e ta|poprawka zostanie wykreœlona,
[342][369]albo wyjdê i zacznê|odpalaæ pociski balistyczne.
[370][399]/Nie mogê te¿ pozwoliæ sobie,|by moja praca cierpia³a przez twoj¹.
[400][413]To nie jest|drobny k³opot.
[414][438]/Gadaj mi natychmiast!|Ta poprawka zostaje czy wylatuje?!
[439][462]/Nie rozpoczynaj|/z góry przegranej wojny.
[463][493]Zaczynamy strajk|jutro o pó³nocy.
[519][556]/Strajk trwa ju¿ niemal miesi¹c,|/a miliony dzieci tkwi¹ w swych domach.
[557][577]/Winiæ Bia³y Dom czy Kongres?
[578][596]/Osobiœcie, niezbyt|/wspó³czujê nauczycielom.
[597][636]/Strajk trwa od 3 tygodni|/i kosztuje pañstwo miliardy dolarów,
[636][651]/a zamiast propozycji rozwi¹zania...
[657][684]/Jest ró¿nica, pomiêdzy zajêciem stanowiska,|/a zwyk³ym nieróbstwem.
[685][701]/Nie wiem, czy to tchórzostwo...
[702][744]/To jego program. Problem w tym,|/¿e skrad³ m¹dre, konserwatywne pomys³y.
[745][782]/Jedyne, co zrobi³ bystrego,|/to kradzie¿ programu republikanów.
[783][801]Przyznajê, Lindo.|To wymknê³o siê spod kontroli.
[802][829]Ale nie cofniemy czasu.|Musimy trzymaæ na swoim.
[830][853]Podczas gdy nasze notowania|bêd¹ dalej pikowaæ w dó³?
[854][886]Pracowa³em ze Spinell¹|przy wielu ciê¿kich ustawach.
[887][906]- Myœla³em, ¿e bêdzie rozs¹dny.|- Myli³eœ siê.
[907][940]Nie s¹dzi³em, ¿e ten wariat zacznie strajk,|ani ¿e potrwa on tak d³ugo.
[941][972]Wiêc myli³eœ siê dwukrotnie.|Czemu mia³byœ mieæ racjê teraz?
[973][1012]Zagroziliœmy uk³adem zbiorowym,|by zdobyæ normy wyników i finansowanie szkó³.
[1013][1034]Tak¹ mamy umowê.|Zajêliœmy stanowisko.
[1034][1056]Jeœli teraz siê ugniemy,|przegramy wszystko.
[1057][1075]Nie bêdzie ¿adnej reformy,|tylko pusta ustawa.
[1076][1113]Rozumiem to, Frank,|ale musimy teraz ratowaæ sytuacjê.
[1114][1135]Nie zaszyjemy jednej rany|poprzez otworzenie innej.
[1136][1167]Jesteœmy demokratami.|Powinniœmy broniæ nauczycieli.
[1168][1181]Nie mo¿esz mieæ wszystkiego, Lindo.
[1182][1221]Nie mo¿esz wprowadziæ reformy|i zadowoliæ nauczycieli.
[1222][1232]Wiedzia³aœ to od pocz¹tku.
[1233][1265]Jeœli mamy wybieraæ,|wybieramy zadowolenie nauczycieli.
[1266][1285]To b³¹d, Lindo.|Z tego miejsca nie ma ju¿ odwrotu.
[1286][1306]Prezydent chce zmieniæ ustawê.
[1307][1328]Powinniœmy zrobiæ to 3 tygodnie temu,|ale tak siê nie sta³o.
[1329][1361]- Wiêc musisz to zrobiæ teraz.|- Daj mi wiêcej czasu, proszê.
[1362][1394]Jeœli uda nam siê zakoñczyæ strajk|i umieœciæ wszystko w ustawie,
[1395][1416]to chyba najkorzystniejsza opcja?
[1417][1449]- Oczywiœcie. Jeœli moglibyœmy na to liczyæ.|- Zaufaj mi jeszcze przez tydzieñ.
[1450][1473]Jeœli strajk wci¹¿ bêdzie trwa³,|zmienimy ustawê.
[1474][1502]- Frank...|- Tydzieñ. To wszystko.
[1535][1558]Znalaz³em siê w najgorszej pozycji.
[1559][1586]Jeœli odpuszczê ustawê,|prezydent wci¹¿ uzna mnie za przegranego.
[1587][1616]Jeœli strajk nie zakoñczy siê w tydzieñ,|zapêdzê siê w róg.
[1617][1649]Tylko zwyciêstwem|mogê powróciæ do ³ask.
[1650][1666]Alternatywn¹ jest wygnanie,
[1666][1686]co oznacza³oby, ¿e ostatnie|5 miesiêcy by³o na nic.
[1687][1715]Nie mogê wróciæ do pocz¹tku.
[1755][1799].:: GrupaHatak.pl ::.
[2470][2510]www.NapiProjekt.pl - nowa jakoœæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
[2510][2528]Ogl¹daj legalnie, polecaj i zarabiaj – Vodeon.pl
[2530][2558]House of Cards [1x06]|/Chapter 6
[2560][2591]T³umaczyli: dzidek9216 & Rarehare|Korekta: józek
[2593][2623]Dopasowa³ do 720p EVOLVE:|Bilu
[2672][2687]Potrzebuje mnie pani?
[2688][2732]Nie. Chcia³am tylko zapytaæ,|czy nie chcesz œwie¿ej kawy?
[2733][2760]- Dziêkujê, proszê pani. Nie trzeba.|- Na pewno?
[2766][2783]Za kilka godzin koñczê zmianê.|Poradzê sobie.
[2784][2819]Daj spokój, rozprostuj koœci.|Nie przyjmê odmowy.
[2860][2889]Kim by³eœ, zanim do³¹czy³eœ|do ochrony rz¹dowej?
[2890][2930]By³em policjantem w stolicy.|A jeszcze wczeœniej s³u¿y³em w marines.
[2930][2958]- Dziêkujê.|- S³u¿y³eœ za oceanem?
[2959][2991]Tak, proszê pani.|W Bahrajnie i Afganistanie.
[2992][3023]Wiêkszoœæ drugiej misji|spêdzi³em w Dolinie Korengal.
[3047][3094]- Chce pani wiedzieæ, czy kogoœ zabi³em?|- Chyba znam odpowiedŸ.
[3095][3128]- Mam spotkanie z Birchem...|- Zaprosi³am go na kawê.
[3129][3159]Pij szybko.|Za piêæ minut jedziemy.
[3160][3194]Trzymajcie siê z daleka od okien!
[3298][3317]Stój!
[3416][3437]Szeœciu moich najlepszych ludzi|bêdzie pana strzeg³o.
[3438][3480]Zastanawiam siê, czemu jeden z nich|nie strzeg³ nas dotychczas.
[3481][3496]Zostanie ukarany.
[3497][3518]Strzeli³ z broni|w dzielnicy mieszkalnej.
[3519][3540]- Chcê, by go zwolniono.|- Przeprowadzimy dochodzenie
[3541][3557]i zrobimy to, co konieczne.
[3558][3583]Steve nigdy by na to nie pozwoli³.
[3584][3617]Ju¿ z nim lepiej?|Czu³bym siê z nim bezpieczniej.
[3618][3644]Niestety ju¿ nie wróci, proszê pana.
[3645][3674]Myœla³am, ¿e to tylko|zapalenie pêcherzyka ¿ó³ciowego.
[3675][3717]Niestety to nie wszystko.|W trzustce. Faza czwarta.
[3718][3733]- Jezu.|- Mój Bo¿e. To straszne.
[3734][3766]- Jak d³ugo mu zosta³o?|- Nied³ugo, kilka tygodni.
[3767][3785]Tak mi powiedzia³a jego ¿ona.
[3786][3810]Musimy go odwiedziæ.|Dowie siê pan, gdzie le¿y?
[3811][3828]Oczywiœcie, dopilnujê|by pañstwa poinformowano.
[3829][3843]- Dziêkujê, kapitanie.|- Dziêkujê.
[3844][3869]Proszê bardzo.|Dobrej nocy.
[3870][3898]- Drzwi frontowe.|- Tak jest.
[3899][3919]Broñ.
[3960][3991]- Odznaka te¿.|- Jestem zawieszony?
[3992][4023]Mia³eœ uciekaj¹cego pieszo|podejrzanego i strzeli³eœ?
[4024][4042]- Rozumiem, ¿e...|- Wiesz, jak przez to wygl¹dam?
[4043][4065]¯e jeden z naszych|jest tak bezmyœlny?
[4066][4120]Nie tylko opuœci³eœ s³u¿bê...|Mog³eœ zabiæ przechodnia.
[4121][4163]ZnaleŸliœmy kulê na czyimœ ganku.|Co, jeœli przesz³aby przez drzwi?
[4174][4194]Odznaka, Meechum.
[4239][4264]Dwa powody, które w sumie s¹ jednym.
[4265][4306]Zmêczy³a mnie praca dla innych|i wiedzia³am, ¿e jestem lepsza od moich szefów.
[4307][4325]Ci¹gle mnie uciszali, odcinali.
[4326][4342]Stwierdzi³am:|"Jebaæ, zrobiê to po swojemu".
[4343][4370]- I odesz³aœ?|- Nie tak jak ty.
[4371][4402]Przemêczy³am siê tam,|dopóki nie od³o¿y³am pieniêdzy na Slugline.
[4405][4435]Jaki jest plan,|kiedy Slugline stanie siê silne?
[4436][4452]Sprzedasz j¹, jak Arianna?
[4452][4467]Pewnie tak.|A potem, kto wie?
[4468][4495]Cokolwiek przyniesie los.|Mo¿e Szanghaj.
[4496][4518]Wiêc mam oczekiwaæ,|¿e za 2 lata stracê pracê?
[4534][4560]Chcesz pracowaæ gdzieœ|przez wiêcej ni¿ 2 lata?
[4573][4594]A ty?|Jaki jest twój plan?
[4595][4647]- Jeszcze nie wiem.|- Przecie¿ Slugline to tylko odskocznia.
[4670][4705]- Powinnam odebraæ.|- Leæ, rób swoje.
[4706][4725]/Masz dowód,|/¿e Spinella za tym sta³?
[4726][4748]Napisz o tym ca³oœciowo.|3 tygodnie od pocz¹tku strajku...
[4749][4771]W domu Francisa Underwooda,|który sta³ na czele...
[4772][4811]W³aœnie. Zaczynaj pisaæ,|nim mój s¹siad zadzwoni.
[4812][4845]- Kiedy siê zobaczymy?|/- Jestem w tym t³em, nie Ÿród³em.
[4846][4855]Nie mo¿esz rozmawiaæ?
[4856][4867]/- Nie.|- Kiedy?
[4868][4882]Nied³ugo, z chêci¹.
[4883][4914]Mo¿e "wiêcej podrêczników,|mniej cegie³"?
[4915][4943]Zbyt obszerne.|Potrzebujemy czegoœ lepszego.
[4944][4983]Coœ konkretnego,|co koncentruje siê na Spinelli.
[4984][5003]- Zaprzeczy wszystkiemu.|- Z pewnoœci¹.
[5004][5030]- Co z tym zrobimy?|- Powiemy, ¿e nie kontroluje swoich ludzi.
[5031][5060]- Nie ma dowodów, ¿e to by³ nauczyciel.|- A kto inny?
[5061][5085]Zwali winê za strajk|z powrotem na Kongres.
[5086][5136]Nie. Potrzebujemy czegoœ jasnego,|co wryje siê w pamiêæ.
[5137][5158]"Nauczycielom potrzebna|jest lekcja opanowania".
[5159][5189]Nie, nie s³uchasz mnie.|Ludzie lubi¹ nauczycieli.
[5190][5214]Musimy zrobiæ ze Spinelli tego z³ego.
[5215][5247]- Jego brak kontroli, niemo¿liwoœæ...|- Chaotyczna robota.
[5274][5302]/To jest po prostu chaotyczna robota.
[5303][5338]/Kiedy wœciekli nauczyciele|/wybijaj¹ ceg³¹ okno domu kongresmena,
[5339][5356]/trzeba winiæ w³adze zwi¹zku.
[5357][5387]Wzmo¿emy ochronê dla ca³ej w³adzy.
[5388][5429]Gor¹co zachêcam równie¿|Marty'ego Spinellê do kontrolowania jego ludzi.
[5430][5457]/To zaczyna wygl¹daæ|na chaotyczn¹ robotê.
[5458][5481]/Naprawdê winny jest Marty Spinella?
[5482][5507]/Niezale¿nie od tego,|/czy pan Spinella za tym stoi,
[5508][5525]/powinien stonowaæ z retoryk¹,
[5526][5560]/nim chaotyczna robota zmieni siê|/w zorganizowan¹ przestêpczoœæ.
[5561][5594]Nikt nic nie udowodni.|To najlepsza odpowiedŸ.
[5595][5622]IdŸ na wizjê i powiedz,|¿e potêpiasz akty przemocy.
[5623][5641]To Kongres powinien|wzi¹æ odpowiedzialnoœæ.
[5642][5663]Nie zni¿ê siê do poziomu Franka.
[5664][5692]Musimy skoñczyæ sprawê ceg³y.|Odwraca uwagê ludzi od problemu.
[5693][5722]Racja. Zmarnuje nam|jeden cykl i zniknie.
[5723][5761]- Nie. Ta historia siê rozpêdza.|- Maleje wsparcie dla strajku.
[5762][5779]Notowania prezydenta równie¿.
[5780][5804]Ale on bêdzie siedzia³|za biurkiem jeszcze 3 lata.
[5805][5819]My nie mamy nawet 3 tygodni.
[5820][5849]Kiedy powiedzia³em zwi¹zkowi|o strajku, szykowa³em ich na d³ug¹ bataliê.
[5850][5874]Dobra? Bêdziemy kontynuowaæ nawet,|gdy bêd¹ mieæ ju¿ puste konta.
[5875][5906]Rozgryziemy to.|Nie pominê czegoœ takiego.
[5907][5950]Dobrze. Ale jeœli przegramy bitwê o PR,|nic innego ju¿ nam nie pomo¿e.
[5950][5990]Frank chce nas w defensywie.|Ta historia przeminie.
[5991][6010]Jeœli siê mylê, zmienimy to.
[6011][6057]Ale chcê daæ tej sprawie|jeszcze dzieñ lub dwa.
[6349][6366]Czeœæ, Adam.
[6367][6411]- W porz¹dku? Widzia³em wiadomoœci.|- Tak, w porz¹dku.
[6412][6445]/To musia³o zszarpaæ nerwy...|/Ceg³a wpadaj¹ca przez okno.
[6446][6468]Trochê tak.
[6480][6537]/- Zostaliœcie w domu?|/- Mamy dodatkow¹ ochronê.
[6538][6595]Pomyœla³em o tobie,|wiêc pomyœla³em, ¿e zadzwoniê.
[6604][6623]Doceniam to.
[6624][6661]/Wci¹¿ nie rozmawialiœmy, prawda?
[6662][6682]- Nie ma potrzeby.|- Myœlê, ¿e jest.
[6683][6730]/Widzê to tak. Poprosi³aœ mnie,|/bym przyjecha³ i tak zrobi³em.
[6731][6772]/Oboje mieliœmy wobec tego|/pewne oczekiwania.
[6773][6822]Prawdopodobnie doœæ podobne,|ale zmieni³aœ zdanie.
[6823][6844]/Niech tak bêdzie.
[6845][6897]Nie ma powodu, byœmy zerwali kontakt|jako przyjaciele.
[6898][6936]- Nie oszukujmy siê, Adam.|- Wiêc ju¿ nie zadzwoniê.
[6937][6957]- Zrobione.|- Nie chodzi o to.
[6957][6978]/A o co?
[6992][7037]Zadzwoni³em, bo siê martwi³em.
[7038][7050]Bez ukrytego celu.
[7051][7074]/Jeœli bêdziesz chcia³a pogadaæ,|/zadzwoñ.
[7074][7100]/Jeœli nie, zrozumiem.|/Twoja decyzja.
[7101][7116]Masz mnie za nierozs¹dn¹?
[7117][7169]Myœlê, ¿e robisz to, co musisz,|nie bêdê tego kwestionowa³.
[7170][7189]Mi³o, ¿e zadzwoni³eœ.
[7190][7213]/Pewnie musisz ju¿ wracaæ do pracy.
[7214][7248]Ja na pewno.|Muszê ju¿ koñczyæ.
[7261][7282]/- Trzymaj siê.|- Dobrze.
[7401][7446]- Frank, masz chwilê?|- Zobaczymy siê w œrodku.
[7468][7496]Chcê byæ gubernatorem|i potrzebujê twojej pomocy.
[7497][7525]- Wci¹¿ jestem na liœcie?|- Tak.
[7535][7564]Nie pi³em od ponad miesi¹ca.|Jestem czysty.
[7565][7589]Dlatego, ¿e poprosi³em,|czy dlatego, ¿e tego chcesz?
[7589][7609]To by³ najwy¿szy czas,|bym wzi¹³ siê za siebie.
[7610][7641]Wziêcie siê za siebie,|to jedna, godna podziwu, sprawa.
[7642][7677]Bycie gubernatorem wa¿nego stanu|to inna sprawa.
[7678][7696]Powiem ci coœ, Frank.|Dosta³em siê do Kongresu,
[7697][7718]poniewa¿ wyczu³em,|kiedy skorzystaæ z okazji.
[7719][7752]Zatrzyma³eœ mnie na liœcie.|Chcê wykorzystaæ tê okazjê.
[7753][7782]Jeœli mi pomo¿esz,|dam z siebie wszystko.
[7783][7801]Na to w³aœnie czeka³em.
[7802][7824]W porz¹dku.|Zrobimy tak.
[7825][7855]Muszê podzwoniæ do kilku osób.|Za kilka dni siê odezwê.
[7856][7871]- Oczywiœcie.|- I, Peter...
[7885][7929]Czujê, ¿e w koñcu ciê pozna³em.
[8160][8184]Janet.
[8194][8231]- Nie przeszkadzam?|- Wcale.
[8232][8252]Przepraszam,|nie spodziewa³am siê ciebie.
[8253][8269]WeŸ moje krzes³o.
[8270][8296]- Nie trzeba, w porz¹dku.|- Wezmê kwiaty.
[8297][8314]Dziêkujê.
[8326][8357]- Czeœæ, Steve.|- Czeœæ.
[8358][8391]Przyda³oby siê daæ im wody.|Zaraz wrócê.
[8413][8446]Francis i ja byliœmy zdruzgotani,|gdy us³yszeliœmy.
[8447][8471]Przykro mi, ¿e nie przysz³am wczeœniej.
[8472][8495]Nie chcia³em, by wszyscy wiedzieli.
[8514][8557]Francis chcia³by tu byæ.|Modli siê za ciebie.
[8558][8597]- Nie da³ rady, co?|- Nie, nauczyciele strajkuj¹,
[8598][8650]- wiêc od tygodni tkwi w biurze.|- Rozumiem, widzia³em wiadomoœci.
[8651][8687]- Ceg³a.|- Tak.
[8688][8736]Powiedzia³am Francisowi,|¿e z tob¹ by nam to nie grozi³o.
[8736][8775]Raczej nie.
[8814][8851]Nigdy nie widzia³em, by siê modli³.
[8852][8875]Przez ca³e 8 lat.
[8891][8927]Powiedzia³aœ, ¿e modli siê za mnie.
[8961][9018]- Widzia³eœ nas w koœciele.|- Tak, ale... nigdy nie wszed³em.
[9055][9087]S¹ cudowne.|Dziêkujê, pani Underwood.
[9088][9110]Mów mi Claire.
[9110][9132]- Wiem, ¿e jesteœ zajêta.|- Oczywiœcie.
[9133][9168]Jeœli bêdzie ci czegoœ trzeba,|zadzwoñ. Masz numer.
[9169][9207]W ka¿dej sprawie.|Przepraszam za to najœcie.
[9208][9234]Nie.|Mi³o, ¿e przysz³aœ.
[9235][9263]- Dziêkujê.|- Steve to docenia.
[9280][9298]Patrz.
[9351][9366]To g¹bka.
[9367][9398]- Ile takich mamy?|- 200. Ale mogê za³atwiæ wiêcej.
[9399][9415]Za³atw.
[9482][9504]Dawajcie!
[9505][9541]/Trzeba oddaæ nauczycielom|/nale¿yty szacunek.
[9690][9715]Nie mo¿emy tego lekcewa¿yæ, Marty.
[9716][9741]- Musimy stawiæ temu czo³a.|- Sprowokowali nas.
[9742][9763]Rzucali g¹bkami.|My oddawaliœmy piêœci¹.
[9764][9778]Wyjdziemy na tych z³ych.
[9779][9808]Dobrze. Rozumiem.
[9809][9831]Chcê siê zachowaæ m¹drze.
[9832][9860]Chcê zrobiæ coœ,|co po³o¿y temu kres
[9860][9902]- i zwróci nas na dobr¹ drogê.|- CNN, pojedynek z Underwoodem.
[9903][9931]- Dziœ o 20.|- Frank jest œwietny w debatach.
[9932][9958]Uderz w niego.|Wymierz ceg³ê prosto w niego.
[9959][9997]- Koniec tematu.|- Underwood w to wchodzi.
[9998][10024]Dobra. Ale chcê byæ|maksymalnie przygotowany.
[10025][10038]Chcê zadawaæ pytania.
[10039][10063]Bêdziesz przewodzi³,|a ty grasz Underwooda.
[10064][10084]Ubierz ten.
[10118][10138]Wróæ zaraz.|Przypudrujê ci twarz.
[10139][10190]- W studiu mog¹ to zrobiæ.|- I zawsze przesadzaj¹. Zajmê siê tym.
[10191][10217]Barwy wojenne.
[10218][10238]Bêdzie bardzo brutalnie?
[10239][10281]Powinienem sobie z nim|poradziæ doœæ ³atwo.
[10281][10304]Pamiêtasz Petera Russo?
[10305][10330]Radzi sobie.|Nie pije od miesi¹ca.
[10331][10371]- Cieszê siê. Polubi³am go.|- To dobrze, bo potrzebuje twojej pomocy.
[10372][10390]- Jakiej?|- Zrobimy z niego gubernatora.
[10391][10413]Ambitnie.
[10414][10453]Chcemy stworzyæ posady w jego okrêgu.|Przy rzece Delaware.
[10454][10498]Mo¿e uda nam siê zrobiæ projekt.|Coœ ze wzrostem ekonomicznym.
[10499][10517]To ma zwi¹zek z zamkniêciem stoczni?
[10518][10551]Potrzebujemy stoczniowców|do jego kampanii.
[10552][10582]Myœlisz, ¿e mog³abyœ pchn¹æ projekt,|który by sfinansowa³?
[10583][10613]Chcê siê skoncentrowaæ|na projektach miêdzynarodowych, Francis.
[10614][10629]Nie na ustawodawstwie lokalnym.
[10630][10655]Rozumiem, ale potrzebujê|twojej pomocy, Claire.
[10655][10679]Catherine wci¹¿|jest nam winna przys³ugê?
[10680][10709]Kiedy obsadzasz kogoœ Sekretarzem Stanu,|jest ci d³u¿ny na zawsze.
[10710][10738]Mamy problem z przejœciem|filtrów wody przez sudañsk¹ granicê.
[10739][10760]- Zadzwoniê z samochodu.|- Mo¿esz zrobiæ to jutro.
[10761][10786]- I tak zamierza³em to zrobiæ.|- Wiem.
[10787][10816]Jestem gotów do walki?|Jedziesz obejrzeæ?
[10817][10843]- Nie, mo¿esz jechaæ.|- Daj spokój.
[10844][10863]Zobacz, jak wbijam ostatni gwóŸdŸ|w trumnê Spinelli.
[10864][10877]Bêdzie co ogl¹daæ.
[11012][11033]Zajmijcie pozycje.
[11062][11082]Kongresmenie,|chcia³by pan na to odpowiedzieæ?
[11083][11127]Owszem. Dwa miliardy dolarów|z podatków zosta³y zmarnowane.
[11128][11147]I Kongres powinien siê|za to wstydziæ, Frank.
[11148][11182]Czy to Kongres|zmusi³ nauczycieli do strajku?
[11183][11194]- Nie.|- Naprawdê, Frank?
[11195][11231]Gdy grozi³eœ nauczycielom odebraniem|mo¿liwoœci g³osowania jako zwi¹zek,
[11232][11265]gdy chcia³eœ odebraæ|gwarancjê zatrudnienia, œrodki utrzymania,
[11266][11285]wtedy zmusi³eœ ich do strajku.
[11286][11315]Do rzucania ceg³ami|te¿ ich zmusiliœmy?
[11316][11358]Cieszê siê, ¿e o tym wspomnia³eœ,|bo nie ma ¿adnego dowodu,
[11359][11382]by ten incydent|mia³ coœ wspólnego ze strajkiem.
[11383][11445]I chcê tak¿e powiedzieæ,|¿e potêpiamy jakiekolwiek akty przemocy.
[11446][11483]Mówisz wiêc, ¿e nie potrafisz|kontrolowaæ swoich ludzi.
[11484][11507]- Nieprawda.|- Owszem, prawda. Brak ci organizacji.
[11508][11553]- To chaotyczna robota.|- Mo¿esz rzucaæ tym has³em ile chcesz,
[11554][11571]ale wiesz, czego bym chcia³, Frank?
[11572][11596]Chcia³bym wróciæ do tematu|edukacji naszych dzieci,
[11605][11630]i ¿e Kongres nie wywi¹zuje siê|ze swoich obietnic.
[11631][11645]Wiesz, czego ja bym chcia³?
[11648][11681]- Czego?|- Przeprosin.
[11682][11711]Jeœli nie mnie,|to mojej ¿ony.
[11712][11738]Gdy ta ceg³a wpad³a przez okno,|by³em przera¿ony.
[11739][11762]¯ona stoi tam.
[11763][11779]- Claire?|/- Druga kamera na ¿onê.
[11779][11844]Spójrz jej w oczy i powiedz,|¿e twoi ludzie nie mieli z tym nic wspólnego.
[11853][11871]- Mówisz powa¿nie?|- Tak.
[11894][11913]W porz¹dku.
[11940][11996]Pani Underwood, Claire,|szczerze przepraszam,
[11997][12035]¿e musia³a pani przez to przejœæ.
[12036][12093]Napawa mnie odraz¹ to, ¿e ktoœ odebra³|pani poczucie bezpieczeñstwa w domu.
[12094][12127]I przyrzekam pani,|¿e wed³ug mojej wiedzy,
[12128][12159]nikt z moich ludzi|nie bra³ w tym udzia³u.
[12160][12186]Ale wie pani,|co odra¿a mnie bardziej?
[12187][12240]Fakt, ¿e pani m¹¿ wykorzystuje to|w publicznej telewizji, by wygraæ debatê.
[12241][12276]To ty jesteœ winny|¿onie przeprosiny, Frank.
[12277][12290]A kiedy przestaniesz przepraszaæ,
[12291][12320]mo¿emy wróciæ do tematu|edukacji naszych dzieci.
[12321][12335]le to rozumiesz, Marty.
[12336][12365]W edukacji nie ma "ciebie" i "mnie".
[12366][12411]Mo¿e ciê najwy¿ej nauczyæ,|jak te s³owa przeliterowaæ.
[12411][12439]Ale "Edukacja" przez wielkie 'E'...
[12451][12503]- Wiesz, o czym mówiê.|- Obawiam siê, ¿e nie.
[12512][12529]Wiesz, Marty.
[12530][12568]Ty i ja.|Edukacja.
[12569][12598]Zmarnujemy resztê czasu|na naukê s³ów?
[12598][12626]Z chêci¹.|Chcesz ze mn¹ zagraæ?
[12627][12709]Dobra.|M. ¿e J. C. W. Przeprosiny.
[12713][12723]Ale nic z tych rzeczy.
[12725][12767]T. J. M. W.
[12774][12803]Ciekawe.|Pomin¹³eœ 'E' jak "Edukacja".
[12804][12818]- Wiêc pozwól...|- Defekacja.
[12819][12847]Edufekacja.|Przepraszam, LOL.
[12885][12905]Tak bardzo lubisz|"Ulicê Sezamkow¹"?
[12906][12924]Czemu nie dasz dzieciom|nale¿nych im pieniêdzy?
[12925][12959]Chcê powiedzieæ o edukacji to, ¿e...
[12983][13020]Szko³a wci¹¿ obraduje.|Zmusztrowa³eœ mnie, Marty.
[13020][13042]PrzejdŸmy dalej.
[13043][13070]Koniec ¿artów,|mamy powa¿niejsze tematy.
[13113][13148]Nie chcia³em ciê w to wpl¹tywaæ.
[13149][13175]Nie taki by³ plan.|Powiedzia³bym ci, gdyby by³o inaczej.
[13176][13189]Wiem.
[13190][13215]Przysz³o mi to do g³owy|i spróbowa³em.
[13259][13312]Nie przeszkadza mi improwizacja,|tylko jej wykonanie.
[13488][13519]/Kongresmen Frank Underwood|/powiedzia³, ¿e zosta³ "zmusztrowany"
[13520][13554]/przez rzecznika i stratega nauczycieli,|/Martina Spinellê,
[13555][13573]/podczas wczorajszej debaty.
[13574][13605]/W ostatnich 24 godzinach,|powtórki tej gafy
[13605][13629]/opanowa³y wiadomoœci i Internet.
[13630][13675]Klip na YouTube z muzyk¹ techno w tle|ma ju¿ ponad 300 tysiêcy wyœwietleñ
[13675][13696]wytykaj¹c wiele innych wpadek.
[13759][13799]Pora¿ka jak przy transferze|wiêziennym Harveya Oswalda.
[13800][13817]Co on sobie myœla³?
[13906][13922]Zaczekaj chwilê.
[13970][14006]Na koñcu ulicy s¹ delikatesy.
[14081][14105]Patti, dziêki za przyjœcie.|Siadaj. Kawy?
[14106][14120]Nie, dziêki.
[14125][14152]- Ogl¹da³eœ wczoraj Billa Mahera?|- Nie.
[14153][14185]Mówi³ o tej wpadce w CNN.|Przyznajê, doœæ œmieszne.
[14186][14203]Obejrzê powtórkê.
[14207][14231]Radzisz sobie z tym strajkiem?
[14232][14266]Pomówmy o Pensylwanii.|Mam twojego kandydata.
[14267][14286]Peter Russo.|Pierwszy dystrykt.
[14287][14317]- Skreœliliœmy go.|- Wiem. To b³¹d.
[14318][14355]- M³ody, przystojny, bystry.|- Nikt poza Filadelfi¹ go nie zna.
[14356][14378]Tam nie ma bazy donatorów,|infrastruktury.
[14379][14414]Daj fundusze z Komitetu PD,|a zbiorê wokó³ niego armiê.
[14415][14441]Bêdê osobiœcie nadzorowa³|jego kampaniê.
[14465][14479]To najlepsze wyjœcie?
[14480][14512]Co jest lepsze od czystej karty|we w³aœciwych rêkach?
[14529][14541]Ed, wyjdŸ.
[14544][14561]Ma pan kongresmen chwilê?
[14563][14572]Dziêkujê, Patti.
[14573][14594]- Ka¿ mu zadzwoniæ.|- Jasne.
[14598][14608]Ed, proszê.
[14609][14626]- Co jest grane?|- Zajmê siê tym.
[14627][14657]- Tylko chwilkê. Proszê.|- Byle szybko, Meechum.
[14668][14682]Nie³atwo mi o to prosiæ,
[14683][14715]ale mo¿e szepn¹³by pan|dobre s³owo mojemu szefowi?
[14716][14728]Dobre s³owo?
[14729][14748]Zamierzaj¹ mnie zwolniæ.
[14752][14774]Wiem, ¿e nawali³em.
[14776][14824]Ale praca jest dla mnie wszystkim,|a dobre s³owo od pana by...
[14826][14872]Osobiœcie nic do ciebie nie mam,|ale nie mieszam siê w takie sprawy.
[14874][14913]- Gdyby pan porozmawia³ z Cardiffem...|- Nic nie mogê zrobiæ.
[14914][14939]Tylko pan mo¿e|przekonaæ kapitana.
[14950][14979]Przykro mi. ¯yczê ci|wszystkiego dobrego.
[15025][15053]- Co mówi³ Barney Hull?|- ¯e dowiemy siê pierwsi.
[15054][15078]Nie wierzê, ¿e nie by³o|ani jednego telefonu na 112.
[15079][15105]By³o pe³no. Ale nie takie,|jakich potrzebujemy.
[15109][15122]Mamy tego dzieciaka w Atlancie.
[15123][15158]Nie mogê tam lecieæ.|To wygl¹da zbyt oportunistycznie.
[15159][15187]- Mo¿e siê trochê otwórzmy.|- Nie mo¿emy obni¿aæ standardów.
[15188][15205]Musimy byæ cierpliwi.
[15214][15228]/Debata ju¿ siê skoñczy³a,
[15229][15260]/wiêc Frank Underwood musi|/powiedzieæ nam, co to niby by³o.
[15261][15279]/Naprawdê, to by³ ¿art?
[15280][15311]/Nie widzia³em nic|/tak roz³o¿onego od...
[15312][15333]/Muszê cofn¹æ siê a¿ do studniówki.
[15384][15403]/Mo¿emy rozwi¹zaæ ten strajk?
[15404][15423]/Nauczycieli nie ma tak d³ugo w salach,
[15424][15454]/¿e gimnazjaliœci zaczynaj¹|/uprawiaæ ze sob¹ seks.
[15464][15478]Wystarczy.
[15481][15504]Nie wiem, po co w ogóle go w³¹cza³eœ.
[15535][15551]Kocham ciê, Francis.
[15572][15583]Wiem.
[15601][15633]Powinniœmy mówiæ|to sobie czêœciej.
[15665][15685]Muszê oczyœciæ umys³.
[16021][16062]...na pó³noc i zachód od lotniska.|Potrzebujê tego na spotkanie.
[16064][16080]Peter, musimy porozmawiaæ.
[16143][16170]Rozmawia³em z Patrici¹ Whittaker.
[16172][16181]Jest z nami.
[16182][16211]Na pocz¹tek dostaniesz|4 miliony z Komitetu PD.
[16212][16232]Wybiorê zespó³.|Og³osisz to w sierpniu.
[16233][16257]Ale kampania zaczyna siê dziœ.
[16259][16272]Gotowy?
[16274][16289]Skleci³em program.
[16290][16310]Na razie ogólniki,|ale go poprawimy.
[16311][16344]Dobrze. Najpierw musimy|zaj¹æ siê twoim na³ogiem.
[16344][16375]- Nie przejmuj siê tym.|- Chodzisz na spotkania?
[16376][16396]- Do AA?|- Tak.
[16401][16416]Nie przepadam za nimi.
[16427][16444]Jeœli chcesz mojej pomocy,
[16446][16476]masz obowi¹zek chodziæ|na te spotkania.
[16481][16497]Wiem, ¿e mam problem, Frank.
[16499][16510]Akceptujê to.
[16511][16550]I wzi¹³em za to odpowiedzialnoœæ,|ale spotkania nie s¹ konieczne.
[16551][16578]Nie mo¿esz borykaæ siê|z powrotem do zdrowia.
[16578][16605]Ta kampania bêdzie najtrudniejsz¹|rzecz¹ w twoim ¿yciu.
[16606][16618]Jestem na to przygotowany.
[16619][16648]Tak ci siê wydaje.|Nie mo¿emy ryzykowaæ.
[16653][16673]Partia w ciebie inwestuje.
[16675][16713]Ja muszê zadbaæ, ¿ebyœ|zainwestowa³ w siebie.
[16746][16772]W porz¹dku.|Zrobiê, co muszê.
[16774][16799]Zaczniesz od jutra.|Doug ciê zabierze.
[16801][16822]- Stamper?|- Nie pije od 14 lat.
[16823][16862]- Doug ma problem z piciem?|- Mia³. Bêdzie twoim sponsorem.
[16863][16882]Tymczasem spotkaj siê z moj¹ ¿on¹.
[16882][16929]Prowadzi akcjê oczyszczania wody.|Odwo³aj wszystko i do niej jedŸ.
[16930][16943]Frank.
[16968][16977]Dziêkujê.
[16980][16998]Za to, ¿e we mnie uwierzy³eœ.
[17001][17029]Bêdziesz œwietnym|kandydatem, Peter.
[17082][17119]Zamkniêcie stoczni zwalnia|450 ha pañstwowej ziemi.
[17121][17157]Chcemy przepchn¹æ ustawê|wododzia³ow¹ dla rzeki Delaware.
[17158][17197]Rozs¹dnie zagospodarujemy teren,|tworz¹c miejsca pracy.
[17198][17216]- Ile miejsc?|- Setki.
[17218][17242]Planowany bud¿et to 200 milionów.
[17243][17256]Mamy du¿o pracy.
[17257][17292]Mo¿esz pomówiæ z kongresmenem,|którego dystrykt zahacza o dzia³ wód.
[17293][17307]Macie projekt ustawy?
[17308][17331]Nie sk³adaliœmy|¿adnej œrodowiskowej.
[17333][17362]/Tu Steve. Nie dzwoñ.|/Proszê, odwiedŸ mnie...
[17364][17387]Przygotujemy ustawê|z twoimi ludŸmi.
[17388][17421]- Gillian bêdzie nas reprezentowaæ.|- Nie znam siê na legislacji.
[17422][17446]- Pomogê ci.|- Kiedy zaczynamy? - Teraz.
[17448][17473]Przedstawisz go zespo³owi?|Zaraz przyjdê.
[17515][17556]/Jutro, dobrze?
[17562][17590]- Panie prezydencie?|- Koniec z tym.
[17591][17612]- Jak najszybciej.|- Zmieñ ustawê, Frank.
[17613][17630]Zrób, co trzeba,|¿eby to skoñczyæ.
[17631][17658]Jeœli siê poddamy, publika|nie przypisze panu zwyciêstwa.
[17660][17689]Nawet pró¿nego.|Odbior¹ to jak kolosaln¹ pora¿kê.
[17690][17703]To twoja wina, Frank.
[17704][17728]Ty dopuœci³eœ do tej sytuacji.
[17729][17761]Ju¿ obwiniono mnie za najwiêkszy|strajk nauczycieli w historii.
[17762][17792]Nie odpowiem|za przeci¹ganie go miesi¹cami.
[17794][17829]Musimy zakoñczyæ ten strajk|na pana warunkach.
[17830][17870]Jak? Debatuj¹c z Martym Spinell¹ w CNN?
[17882][17907]Dot¹d pok³ada³ pan we mnie wiarê.
[17908][17927]Proszê, by pan nie przestawa³.
[17928][17955]To, co robisz, nie dzia³a,|wiêc wkraczam.
[17956][17973]Zmieñ ustawê.|Jak mówi³a Linda.
[17974][17984]Nie.
[18010][18053]Przykro mi, panie prezydencie,|ale tego nie zrobiê.
[18065][18089]Pozwalasz, by duma|przes³oni³a ci zmys³y?
[18090][18125]Bez urazy, ale pozwala pan,|by strach przes³oni³ pañskie.
[18132][18166]Nie³atwo odmówiæ najpotê¿niejszemu|cz³owiekowi wolnego œwiata.
[18167][18196]Ale czasem, by zyskaæ|szacunek prze³o¿onego,
[18197][18215]trzeba mu siê sprzeciwiæ.
[18259][18288]- Co jeszcze mamy w planie?|- Spotkanie z...
[18290][18317]- Dziêkujê, panie prezydencie.|- Masz mój raport?
[18318][18333]Dobrze. Zobaczmy go.
[18355][18378]Czeœæ. Jak posz³o z Peterem?
[18381][18396]/Dobrze.
[18399][18418]- Wci¹gn¹³ siê?|- Ca³kowicie.
[18424][18448]/Dziêkujê. To du¿a ulga.
[18450][18482]- Wydajesz siê byæ zmêczony.|- Zmêczony i zniecierpliwiony.
[18483][18498]/Co mogê zrobiæ?
[18498][18516]Nic. To zale¿y od losu.
[18517][18545]Nie lubiê pozostawiaæ spraw losowi.
[18550][18566]/Ja równie¿.
[18570][18599]To znaczy, ¿e mam ³ó¿ko|tylko dla siebie?
[18600][18612]Prawdopodobnie.
[18616][18636]/Doug nie mo¿e przypilnowaæ spraw?
[18637][18659]Móg³by, ale i tak bym nie zasn¹³.
[18660][18685]Jeœli mam nie spaæ,|to mogê nie spaæ tutaj.
[18685][18700]/Zostawiê dŸwiêk w³¹czony.
[18704][18727]/Gdybyœ potrzebowa³|/towarzystwa, dzwoñ.
[18728][18751]Dobrze. Dobranoc.
[18755][18766]/Dobranoc.
[18797][18817]IdŸ do domu. Zajmê siê tym.
[18818][18843]Czujnoœæ. To dobre dla duszy.
[18845][18879]/10-59. Róg 16. i Q.
[18892][18905]Co to?
[18911][18932]Zak³ócanie porz¹dku.
[18969][18988]Wierzysz w karmê?
[18991][19009]Absolutnie nie.
[19019][19047]A ja tak. Przynajmniej dzisiaj.
[19049][19083]Dzwoñ do kapitana Cardiffa.|Zróbmy coœ z Meechumem.
[19085][19107]- Co?|- Odzyskajmy mu robotê.
[19109][19136]- Wystrzeli³ z broni.|- Spanikowa³.
[19139][19156]Cardiff. Dzwoñ.
[19219][19237]Nancy, po³¹cz z kapitanem Cardiffem.
[19238][19272]Mo¿emy zrobiæ choæ jedn¹|produktywn¹ rzecz, skoro czekamy.
[19275][19309]Wymaga to ode mnie niewiele,|a dla niego ma ogromne znaczenie.
[19310][19329]To niedroga inwestycja.
[19332][19362]Z tej strony Doug Stamper.|Francis Underwood ma sprawê.
[19363][19377]Prze³¹czy³em go.
[19403][19428]Kapitanie, wiem, ¿e jest póŸno,
[19429][19459]ale chcia³bym porozmawiaæ|o Edwardzie Meechumie.
[19530][19549]Dzieñ dobry, panowie.
[19612][19626]Dziêkujê.
[19658][19672]G³odny?
[19831][19867]- Mia³eœ problemy z wejœciem?|- Nie, dwa razy to przeœwietlali.
[19868][19895]Mam nadziejê,|¿e siê nie przypali³o.
[19898][19923]Frank, zawsze p³acisz za du¿o.
[19924][19937]Za niedogodnoœci.
[19941][19979]Od 20 lat przychodzisz|do mojego lokalu.
[19980][19998]Pierwszy raz jestem w twoim.
[19999][20012]I jak?
[20021][20047]- Móg³bym siê przyzwyczaiæ.|- Wpadaj, kiedy chcesz.
[20048][20071]- Dziêki, Freddy.|- Drobiazg.
[20088][20112]/Mamy 446 na ulicy...
[20119][20148]- Ostrza³ z auta.|- Zdob¹dŸ szczegó³y.
[20295][20318]Dziêkujê,|¿e porozmawia³ pan z kapitanem.
[20320][20355]Mówi³ mi, ¿e pan dzwoni³|i jestem ogromnie wdziêczny.
[20370][20408]Uwa¿nie pos³uchaj tego, co powiem.
[20411][20451]Od teraz jesteœ ska³¹.
[20454][20491]Nic nie poch³aniasz,|nic nie mówisz
[20494][20518]i nic ciê nie z³amie.
[20520][20543]- Jasne?|- Tak jest.
[20544][20559]Witaj z powrotem.
[20928][20938]Steve?
[20988][21001]Gdzie Janet?
[21003][21033]By³a tu codziennie|przez kilka tygodni.
[21034][21059]Kaza³em jej iœæ do domu.
[21060][21091]Wszystko w porz¹dku?|Napisa³eœ, ¿e to wa¿ne.
[21093][21116]Nie wiem, jak to uj¹æ.
[21135][21173]Chodzi o to, ¿e tak sobie myœla³em.
[21181][21191]Du¿o.
[21222][21237]O moim ¿yciu.
[21245][21272]O rzeczach, których nie zrobi³em.
[21273][21291]Których nie powiedzia³em.
[21324][21348]Nienawidzê twojego mê¿a.
[21396][21413]Jak wielu ludzi.
[21427][21467]Pilnowa³em go przez osiem lat.
[21501][21531]Ale to nie na niego patrzy³em.
[21547][21591]Zawsze, gdy ciê widzia³em,|gdy s³ysza³em twój g³os,
[21592][21641]myœla³em tylko:|"Jezu, co ja bym da³".
[21666][21706]Nie wiem, ile razy o tym myœla³em.
[21803][21839]Wiesz, co powiedzia³ mi Francis,|kiedy siê oœwiadcza³?
[21840][21860]Dok³adnie pamiêtam.
[21863][21909]"Claire, jeœli chcesz|szczêœcia, odmów.
[21935][21955]Nie dam ci kilkorga dzieci
[21956][21981]i liczenia dni do emerytury.
[21987][22039]Obiecujê, ¿e tego nie zaznasz.|Obiecujê, ¿e nie bêdziesz siê nudziæ.
[22070][22085]By³ jedynym...
[22086][22102]a oœwiadcza³o mi siê wielu.
[22103][22150]Ale by³ jedynym,|który mnie rozumia³.
[22163][22188]Nie stawia³ mnie na piedestale.
[22190][22232]Wiedzia³, ¿e nie chcê byæ|wielbiona i rozpieszczana.
[22239][22276]Wzi¹³ moj¹ rêkê|i w³o¿y³ na ni¹ pierœcionek.
[22278][22300]Bo wiedzia³, ¿e siê zgodzê.
[22313][22351]Wie, jak zdobywaæ to, czego chce.
[22457][22480]Tego chcia³eœ?
[22485][22523]- W taki sposób?|- Przestañ.
[22529][22552]Proszê. Przestañ.
[22565][22575]Nie rób tego.
[22644][22667]Powiedzia³eœ mi prawdê.
[22673][22692]Ja tobie te¿.
[23039][23052]/Czeœæ, tu Peter.
[23053][23075]/Nie oczekujê, ¿e oddzwonisz,
[23077][23121]/ale chcia³em daæ znaæ,|/¿e przesta³em piæ
[23127][23153]/i poszed³em na spotkanie AA.
[23168][23205]/Mam przeprosiæ tych,|/których skrzywdzi³em.
[23230][23250]/Ale tak naprawdê dzwoniê,
[23251][23291]/by powiedzieæ,|/¿e ciê kocham i têskniê.
[23309][23333]/Mam nadziejê,|/¿e u ciebie dobrze.
[23417][23435]To praca, nie zabawa.
[23437][23453]To po co przychodzi³eœ?
[23459][23483]Liczy³em, ¿e otworzysz naga.
[23486][23498]To by³aby zabawa.
[23501][23531]- Praca z widokami.|- Wybacz rozczarowanie.
[23532][23561]- Ile znaków mo¿e mieæ tweet?|- 140.
[23562][23588]Wpisz to i powiedz,|ile zostanie.
[23592][23642]"Oœmiolatek zabity przez|zab³¹kan¹ kulê w wojnie gangów".
[23647][23664]Zosta³o 61 znaków.
[23677][23701]"Czy nie powinien byæ w szkole"?
[23732][23741]Zosta³o 30.
[23743][23766]"Winny Spinella?"
[23779][23801]- Razem 128.|- Daj "wyœlij".
[23823][23837]Daj mi szczegó³y.
[23838][23868]Tyler Davis. Trzecioklasista|w Podstawówce Vernona Bakera.
[23869][23906]Zabity dziœ przed domem|tu¿ przed po³udniem.
[23919][23941]Wys³ane. Dok¹d idziesz?
[23946][23967]- Do matki.|- Nie chcesz...?
[23968][23993]Praca czeka.|Zobaczymy siê wieczorem.
[23999][24024]/Tyler nigdy nie zrobi³ nic z³ego.
[24028][24049]/By³ grzecznym ch³opcem.
[24060][24081]/Wszyscy go kochali.
[24099][24112]/Ju¿ dobrze.
[24116][24136]/Gdyby szko³a Tylera by³a otwarta,
[24137][24163]/to bezsensowne zabójstwo|/nie mia³oby miejsca.
[24163][24202]/Musimy zakoñczyæ ten strajk|/i pos³aæ dzieci do szko³y,
[24203][24240]/gdzie ich miejsce,|/zanim ktoœ jeszcze zginie.
[24242][24276]/Panie Spinella, jadê do Kapitolu
[24277][24304]/i zostanê tam,|/a¿ ze mn¹ pan siê spotka,
[24305][24337]/¿ebyœmy zakoñczyli|/ten bezcelowy strajk.
[24341][24360]/Dziêkujê wszystkim za przyjœcie.
[24362][24380]/Wracajmy do œrodka.
[24420][24457]Pan Spinella nie udzieli komentarza.
[24550][24564]Dziêkujê.
[24623][24637]Frank.
[24733][24748]No i co?
[24765][24787]Chcia³eœ rozmawiaæ.
[24817][24847]Chcia³eœ wypracowaæ kompromis.
[24854][24880]- Sk³ama³em.|- S³ucham?
[24886][24931]Nie zamierzam|wypracowywaæ kompromisu.
[24941][24967]To po jakiego chuja tu jesteœmy?
[25062][25090]Co jest z tob¹?|Myœlisz, ¿e to gra?
[25091][25101]Nie.
[25102][25130]To prawdziwi ludzie|z rodzinami do wykarmienia.
[25180][25195]Przestaniesz?
[25197][25211]Co?
[25225][25251]Za piêæ sekund st¹d wychodzê.
[25252][25291]Jeden. Dwa. Trzy.
[25303][25326]- Cztery.|- Czeœæ, Frank.
[25330][25362]Znasz ró¿nicê miêdzy tob¹ a mn¹, Marty?
[25394][25403]Jaka?
[25404][25428]Jestem biednym bia³asem|z miasta bia³asów,
[25429][25447]na które nikt|by nawet nie naszcza³.
[25448][25472]Ale ró¿nica jest taka,|¿e wyszed³em na ludzi.
[25473][25494]Mam klucze do Kapitolu.|Ludzie mnie szanuj¹.
[25496][25512]Ale ty nadal jesteœ zerem.
[25513][25553]Jesteœ aroganckim po³udniowcem,|daj¹cym dupy zwi¹zkom.
[25554][25573]Nikt nie szanuje zwi¹zków, Marty.
[25574][25582]Wymieraj¹.
[25583][25605]I nikt nie szanuje ciebie.
[25607][25647]Staæ ciê jedynie na obci¹ganie|ludziom takim jak ja.
[25648][25669]Ludziom z prawdziw¹ w³adz¹.
[25675][25717]Tutaj czujê kutasa|w twoim oddechu.
[25719][25756]- Myœlisz, ¿e mo¿esz mi zajœæ za skórê?|- Ja to wiem.
[25761][25786]Poca³uj mnie w dupê, Frank.
[25795][25816]- Nie mo¿esz wyjœæ.|- To patrz.
[25817][25856]Mam w kieszeni martwego|dzieciaka bez grosza. A ty?
[25865][25893]Mam dwa miliony|honorowych nauczycieli.
[25894][25921]W porz¹dku.|Ale mam coœ lepszego.
[25962][25984]Œmia³o. Otwórz.
[26039][26057]Zagram w twoj¹ grê.
[26160][26176]Jesteœ idiot¹.
[26198][26218]Stamper j¹ rzuci³.
[26297][26310]Pierdolisz.
[26311][26326]Nie, Stamper rzuci³ ceg³ê.
[26327][26359]I zadba³em, by Claire|odwróci³a uwagê ochrony.
[26360][26374]¯artujesz?
[26380][26407]A pomyœleæ, ¿e chcia³eœ,|¿ebym przeprosi³ ¿onê.
[26408][26441]- Upad³byœ tak nisko?|- Przygotowa³em tê ceg³ê,
[26442][26465]tak jak to spotkanie|dziœ po po³udniu.
[26466][26476]Cofnij siê, Frank.
[26477][26503]Mo¿e klêkniesz tak,|jak powinieneœ?
[26504][26516]Cofnij siê.
[26517][26543]Bo ode mnie dostaniesz|tylko spermê na...
[26546][26557]Pierdol siê!
[26620][26640]/Wszystko w porz¹dku?
[26740][26761]Powiem, ¿e mnie sprowokowa³eœ.
[26762][26785]Powiem, ¿e sam rzuci³eœ ceg³ê.
[26786][26802]I kto ci uwierzy?
[26803][26829]W³aœnie napad³eœ|na kongresmena USA,
[26830][26850]a to ciê¿kie przestêpstwo.
[26860][26885]Ale nie wniosê zarzutów.
[26888][26927]Bo strajk koñczy siê w tej chwili.
[27138][27159]Zostanie blizna?
[27163][27184]Mam grub¹ skórê.
[27208][27249]Nastêpnym razem, gdy ka¿esz mi|zaprosiæ kogoœ na kawê,
[27250][27283]dopilnujesz, by nie strzelano z broni?
[27285][27301]Postaram siê.
[27311][27331]Widzia³am dziœ Steve'a.
[27332][27351]- Co z nim?|- Cierpi.
[27374][27407]- Powinienem do niego iœæ?|- Myœlê, ¿e nie musisz.
[27439][27453]Zoe Barnes.
[27467][27499]Kiedy umrze,|zap³acimy za jego pogrzeb.
[27534][27601]- Nie musisz odebraæ?|- Skoñczy³em pracê na dzisiaj.
[27818][27868].:: GrupaHatak.pl ::.
[27958][27998]www.NapiProjekt.pl - nowa jakoœæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
