<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title>Strona moja</title>
    <style type="text/css">
        
    </style>
    <script type="text/javascript" src="Scripts/jquery-1.7.1.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.9.1.intellisense.js"></script>
<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="Scripts/gallery.js"></script>
    <script type="text/javascript" src="Scripts/ajaxfileupload.js"></script>
    <script type="text/javascript" src="Scripts/FileUpload.js"></script>
     <script type="text/javascript" src="Scripts/ChangeProfilePic.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

</head>
    <script type="text/javascript">
        $(document).ready(function () {
            BindEventsGallery();

            BindChangeProfilePictureFromGallery();

            $('.popupBoxClose').click(function () {
                unloadPopupBox($(this).parent().attr('id'));
            });

            /// on changePictur click invoke scriptservice.asmx

            $("#changePicture").click(function () {
                getData('DownloadUploadForm.asmx/GetControlHtml', '~/Controls/ProfilePictureUploadForm.ascx', "#uploadProfilePicture", '<%= GetUserName() %>', '<%= GetUserId() %>');
            
                });

            $("#choosePicFromGallery").click(function () {
                getData2('DownloadUserPictures.asmx/GetUserPictures',  '#changePhototFromGallery', '1', '<%= GetUserId() %>');

            });

            $("img").click(function () {

                alert('img');
            });

        });

        



        </script>


<body>  
    <%-- popup_box miejscem do uploadowania zdjęcia profilowego --%>
    <div id="uploadProfilePicture" class="popupWindow">
        
        


    </div>

    <div id="changePhototFromGallery" class="popupWindow">
        

    </div>
 
    
    <%-- popup_box ze zdjęciami --%>
    <div id="popup_box">	
	
	<a class="popupBoxClose">X</a>	
</div>
    <div id="MainContainer"><form id="form1" runat="server">
    <div id="Logo"><span class="log">Ktoszuka-tenznajdzie.pl</span><br /><div id="menu"><asp:Menu ID="MenuGlowne" runat="server" DataSourceID="MapaSerwisu" Orientation="Horizontal" CssClass="men" EnableTheming="True" OnMenuItemClick="MenuGlowne_MenuItemClick">
            <DynamicHoverStyle CssClass="ZaznaczonyElementMenu" />
            <DynamicMenuItemStyle CssClass="ElementMenuRozwijanego" />
            <StaticHoverStyle CssClass="ZaznaczonyElementMenu" />
            <StaticMenuItemStyle CssClass="ElementMenuNadrzednego" />
         
        </asp:Menu><asp:Label ID="NowaWiadomosc" runat="server" CssClass="noweWiadomosci"></asp:Label></div>
      
        </div>
    <%-- div do uploadowania zdjęcia profilowego --%>

        
        
  
    <div id="Menu">
        <div id="testDiv">dupa</div>
    <div id="ObszarLogowaniaMain">
       Witaj <asp:Label runat="server" Id="user"></asp:Label>
        | <asp:LinkButton OnClick="LogOut" Text="Wyloguj" runat="server"></asp:LinkButton>
    </div>
        


     <div id="photoDiv"> <asp:Image ID="photo" runat="server"  Width="100px" Height="100px"/>
         <div id="showProfilePictureMenu">
         <ul class="profilePictureMenu">
       <li>  <a id="profilPictureClickMenu">Clicknig mnie</a>
            <ul id="profilePictureMenu">
                    <li><a id="changePicture">Zmień zdjęcie</a></li>
                <li><a id="choosePicFromGallery">Usuń</a></li>



                </ul>


           </li>
         </ul>

         </div>
                      </div> 
       
 
        
      
            <asp:SiteMapDataSource ID="MapaSerwisu" runat="server" ShowStartingNode="False" />
       
        Odwiedzili:<a href="Odwiedzili.aspx"><asp:Label runat="server" ID="OdwiedziliNew"></asp:Label><asp:Label runat="server" ID="OdwiedziliTotal"></asp:Label></a>

       </div>
    <div id="Content">
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>


      </form>
    </div>
</body>
</html>
